apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}
spec:
  type: {{ .Values.app.service.type }}
  ports:
  - protocol: TCP
    port: {{ .Values.app.service.port }}
    targetPort: 8080
  selector:
    app: {{ .Release.Name }}